{
  "DatabaseContextOptions": {
    "Server": "localhost",
    "Port": 5432,
    "Database": "StmNatoCodingChallenge",
    "User": "sa", //needs to be encrypted but for coding challenge is not
    "Password": "N@t0(1949)" //needs to be encrypted but for coding challenge is not
  }
}
